# uwsgi --static-map /static=/src/app/static --ini /etc/uwsgi.ini

[uwsgi]

chdir = /usr/srv/app
module = config.wsgi:application
master = true
pidfile = /tmp/uwsgi-master.pid
http = 0.0.0.0:8000
workers = 5
listen = 128
uid = wagtail
gid = wagtail
harakiri = 360
harakiri-verbose = true
buffer-size = 32768
max-requests = 100
cheap = false
memory-report = true

# The amount of memory each worker is allowed to use
# before killing itself. Django performs much better
# in memory, so you want this high enough that workers
# stay alive longer, but not so high that you max out
# the server's memory
reload-on-rss = 512

stats = /tmp/uwsgistats.sock

threads = 2
enable-threads = true
#max-worker-lifetime = 30

disable-logging = true
daemonize = socket:/tmp/uwsgi.logsock

thunder-lock = true
vacuum = true
